org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=29.0.14033849

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=20171
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=20171
